### ISSUE TITLE
connected but only after 5-6 attempts

### ISSUE THREAD

**Issue by comfortme** [GoogleCloudPlatform/google-cloud-iot-arduino#123]
Hello All
I managed to succesfully connect to iot-core, receive config and publish telemetry.
But only after 5-6 some times more failed attempts.
Device panics, restarts, tries again...finally connects if it's lucky.
Any idea why?

device - wemos mini esp12f
esp8266 version 2.5.2
latest versions of mqtt and iot libraries.

```
Waiting on time sync...
Success to open ca file
Success to open ca file

connecting...Refreshing JWT

Exception (3):
epc1=0x40219919 epc2=0x00000000 epc3=0x00000000 excvaddr=0x4010209a depc=0x00000000

>>>stack>>>

ctx: cont
sp: 3ffffb90 end: 3fffffc0 offset: 01a0
3ffffd30:  00000100 40219bba 401001c0 00002bae  
3ffffd40:  00000000 00000001 3ffe852c 00000001  
3ffffd50:  3fff2c7c 3fff092c 3fff092c 40211218  
3ffffd60:  00000000 4bc6a7f0 1126e978 00000001  
3ffffd70:  3fff2c7c 3fff092c 3fff092c 40208c1b  
3ffffd80:  0000012c 3fff422c 00000000 40208c5f  
3ffffd90:  00000000 00000000 3fff092c 00000001  
3ffffda0:  3ffffde0 3fff2c7c 3fff22dc 402110c8  
3ffffdb0:  00000137 00000000 3fff092c 4020800e  
3ffffdc0:  00000001 3fff22f0 00002e65 4020807a  
3ffffdd0:  00000000 3fff22f0 00000000 40201ed0  
3ffffde0:  00000000 00000005 401001c0 00002bae  
3ffffdf0:  00000000 00000000 3fff33e4 3ffffe90  
3ffffe00:  00000000 3fff2334 3fff22f0 4020103f  
3ffffe10:  00000137 00000000 3ffffe40 00000000  
3ffffe20:  00000137 00020f58 3fff22e0 4020804a  
3ffffe30:  003110c2 00000137 3fff22f0 40201f4c  
3ffffe40:  00000000 00000002 00000134 3fff22ac  
3ffffe50:  3fff3afc 00020f58 3fff22e0 3fff22ac  
3ffffe60:  3fff3afc 3fff2334 3fff22f0 4020128f  
3ffffe70:  40210054 3fff2e84 000100b4 40210006  
3ffffe80:  3ffe8ac4 402100ca 3fff3afc 00000000  
3ffffe90:  00000000 00000137 40211a80 ceb8e940  
3ffffea0:  3fff3afc 3ffe8ac4 3fff22f0 402082ef  
3ffffeb0:  40210054 3fff2e84 000100b4 40210006  
3ffffec0:  3ffe8ac4 402100ca 3fff3afc 00000000  
3ffffed0:  3fff2334 000003e8 3fffff30 4020908c  
3ffffee0:  40210054 3fff2e84 000100b4 40210006  
3ffffef0:  3ffe8ac4 402100ca 3fff3afc 402022be  
3fffff00:  3fff2e84 00000000 ff00002f 00000000  
3fffff10:  00000000 ff21002f 3fff35b4 3fff22ac  
3fffff20:  3ffef960 3fffff3c 3fff35b4 40202f19  
3fffff30:  3fff3afc 00ca00cf ffff22e8 3fff2e84  
3fffff40:  0054005f ff121363 3ffefaec 00000000  
3fffff50:  3fff2e84 3ffefaec 3ffe852c 3ffefaec  
3fffff60:  402487ce 042c1d80 3fff092c 3ffefa90  
3fffff70:  3fffdad0 00000000 3ffef940 402023b3  
3fffff80:  3fffdad0 00000000 3ffeef64 402023fd  
3fffff90:  3fffdad0 00000000 3ffefa60 40202695  
3fffffa0:  feefeffe 00000000 3ffefa60 4020951c  
3fffffb0:  feefeffe feefeffe 3ffe852c 401004d5  
<<<stack<<<
⸮QɆ-n⸮⸮0XConnecting to WiFi
Waiting on time sync...
Success to open ca file
Success to open ca file

connecting...Refreshing JWT
-5
LWMQTT_NETWORK_FAILED_READ
6
LWMQTT_UNKNOWN_RETURN_CODE
Delaying 2053ms
Refreshing JWT

Exception (9):
epc1=0x40101a53 epc2=0x00000000 epc3=0x00000000 excvaddr=0x3c25c033 depc=0x00000000

>>>stack>>>

ctx: cont
sp: 3ffff7a0 end: 3fffffc0 offset: 01a0
3ffff940:  0000000b 0186c129 3ffedb50 40101c5a  
3ffff950:  3ffe9f34 00000000 00000000 00000022  
3ffff960:  0000000b 0186c129 4010209a 00000100  
3ffff970:  7fffffff 3ffe9f34 3ffe9f34 00000001  
3ffff980:  00000001 00000080 3ffffacc 3ffffacc  
3ffff990:  00000000 0186c129 00002200 4000050c  
3ffff9a0:  3fffc278 40101e34 3fffc200 00000022  
3ffff9b0:  3ffe9f1c 00000003 00000003 00000030  
3ffff9c0:  40204200 00000030 00000010 ffffffff  
3ffff9d0:  40204206 fffffffe 00000000 e7d9ca00  
3ffff9e0:  00000000 00000007 3ffffaf0 3ffffaf0  
3ffff9f0:  3ffef3f0 00000000 c9ff3600 00000018  
3ffffa00:  e7d9c9ff 00000006 e7d9ca00 00000030  
3ffffa10:  00000000 80000001 00000001 00000100  
3ffffa20:  00000000 3ffe9f10 3ffe9f10 00008000  
3ffffa30:  80000000 00000001 00000000 00000001  
3ffffa40:  80000000 00000000 00000001 00000000  
3ffffa50:  fffffffe 8ed281a4 00000006 8ed281a4  
3ffffa60:  fffffffe 00000000 8ed281a4 00000000  
3ffffa70:  d50ed4b5 00000000 40204206 00000018  
3ffffa80:  ffffffff e7d9ca00 00000005 e7d9ca00  
3ffffa90:  ffffffff 00000000 e7d9ca00 00000000  
3ffffaa0:  d0a13dea 00000000 40204206 00000014  
3ffffab0:  e7d9c9ff 00000000 40204206 0000001c  
3ffffac0:  3ffffaf0 3ffffaf0 3ffef3f0 00000007  
3ffffad0:  3ffffb1c 3ffffb1c 3ffffdc4 00000007  
3ffffae0:  3ffef3f0 3ffffbf8 0000000e 402042b0  
3ffffaf0:  e7d9ca00 00000000 00000000 18263600  
3ffffb00:  ffffffff ffffffff 00000000 00000000  
3ffffb10:  00000000 00000000 00000000 00000000  
3ffffb20:  00000000 00000000 8992253e 00000000  
3ffffb30:  0055e67d d96e93c0 9341213f 8992253e  
3ffffb40:  00000004 3ffffb90 00000000 3ffffaf0  
3ffffb50:  0000001c 00000007 00000007 3ffffb1c  
3ffffb60:  00000020 00000008 00000000 3ffffc50  
3ffffb70:  3ffef3cc 00000009 00000004 40204b18  
3ffffb80:  3ffef3cc 00000009 00000004 40204353  
3ffffb90:  00000000 00000000 00000000 00000000  
3ffffba0:  00000000 00000000 00000000 00000000  
3ffffbb0:  00000000 00000000 00000000 00000000  
3ffffbc0:  00000000 00000000 00000000 00000000  
3ffffbd0:  00000000 00000000 6a67cb13 891062b4  
3ffffbe0:  fe24288e c605aaf4 463ce520 3a54cfc3  
3ffffbf0:  31f8c19a e12585de e7d9ca00 c5d6ee35  
3ffffc00:  6cf88c48 8992253c 00000000 00000000  
3ffffc10:  00000000 00000000 00000000 00000000  
3ffffc20:  3ffef3f0 00000004 00000000 111f677d  
3ffffc30:  00000000 d72553bf 56dc652f 3ffef0fc  
3ffffc40:  3ffffda0 3ffef3f0 3ffef3cc 40203947  
3ffffc50:  d38aea5c a6afa758 cd6e0ad9 1bb0b4de  
3ffffc60:  13343baf 42c57f78 6a34e777 a8ce8cf1  
3ffffc70:  00000000 77e6945f bc1e2b7c d7a5b1d8  
3ffffc80:  9cdf8d03 9c41b776 e1afaf31 421002fb  
3ffffc90:  b53db813 00000000 b5142dd4 7ed3d928  
3ffffca0:  b8673c95 99915c11 53d903e3 97cc32a1  
3ffffcb0:  147a55e0 b183965a 00000000 0df7ff52  
3ffffcc0:  6ae2977a b1dfdced 87c37d0a 3379a056  
3ffffcd0:  85760499 01b0594b e5eb031c 00000000  
3ffffce0:  3ffffd34 3ffffd34 3ffffda0 3ffffdc4  
3ffffcf0:  3ffffe48 3ffffe54 3fff9fcc 0000001c  
3ffffd00:  3fff0908 00000001 3ffffda0 40203dcc  
3ffffd10:  00000001 00000000 00000000 00000000  
3ffffd20:  00000000 00000000 00000000 00000000  
3ffffd30:  00000000 29bcb12e 7882ff26 ebe027ef  
3ffffd40:  0bd6648d 059da1f9 087fbb4d 9cb73704  
3ffffd50:  b93bac99 00000000 763268b0 6daf05a2  
3ffffd60:  3fff08f0 00000007 3ffeef94 b8e01102  
3ffffd70:  7a52a485 c86e317d b0683276 3ffe861e  
3ffffd80:  3ffffe48 3fff08f0 3ffffeb0 40203e90  
3ffffd90:  3ffffe48 3fff08f0 3ffffeb0 40203389  
3ffffda0:  59e9e404 650e21ad e6b4512b 2f723a0e  
3ffffdb0:  c3c31b5b 372b643c 045d4029 61d61a10  
3ffffdc0:  00000000 c6aa4fdb e99d512a dd765d0a  
3ffffdd0:  3d682b5c 4d4566f0 f3f4b64d 6842db06  
3ffffde0:  d0a13dea 00000000 00000000 00000000  
3ffffdf0:  ffff3afc 40208e5c 00000000 4020fa98  
3ffffe00:  3ffffed0 3ffffec0 0000000c 00000000  
3ffffe10:  00000000 ff003235 00000692 00000000  
3ffffe20:  3ffe8743 00000010 3ffffebc 40208e5c  
3ffffe30:  00000000 00000000 ff4a694f 00000000  
3ffffe40:  00000000 ff208e5c 3fff2e84 0030003f  
3ffffe50:  fffffef0 3fff9fcc 0071007f ff000e10  
3ffffe60:  3fff3afc 0038003f fffffebc 3fff34c4  
3ffffe70:  001b001f ff000060 3ffffebc 40208f3c  
3ffffe80:  3ffffebc 3ffffde8 3ffffebc 40208f7c  
3ffffe90:  3ffe8743 00000000 3ffe85f3 00000e10  
3ffffea0:  3fff08dc 3fff0914 3fffff00 4020271a  
3ffffeb0:  3ffef940 3ffeef48 3ffef960 3fff210c  
3ffffec0:  000c000f ffffff3c 3fffff00 40208925  
3ffffed0:  5d700b10 00000000 3ffef960 402089b0  
3ffffee0:  40208430 3fffff3c 3ffef960 00000000  
3ffffef0:  3ffef940 3ffeef48 3fffff30 402022a1  
3fffff00:  00000000 00000000 ff20002f 00000000  
3fffff10:  00000000 ff00002f 00000805 3fff22ac  
3fffff20:  3ffef960 3fffff3c 3fff35b4 40202f04  
3fffff30:  00000000 00000000 ffff0020 3fff35ec  
3fffff40:  0054005f ff30992d 3ffefaec 00000000  
3fffff50:  3fff35ec 3ffefaec 3ffe852c 3ffefaec  
3fffff60:  402487ce 042c1d80 3fff092c 3ffefa90  
3fffff70:  3fffdad0 00000000 3ffef940 402023b3  
3fffff80:  3fffdad0 00000000 3ffeef64 402023fd  
3fffff90:  3fffdad0 00000000 3ffefa60 40202695  
3fffffa0:  feefeffe 00000000 3ffefa60 4020951c  
3fffffb0:  feefeffe feefeffe 3ffe852c 401004d5  
<<<stack<<<
⸮⸮⸮c(⸮⸮D⸮⸮⸮Connecting to WiFi
Waiting on time sync...
Success to open ca file
Success to open ca file

connecting...Refreshing JWT
-5
LWMQTT_NETWORK_FAILED_READ
6
LWMQTT_UNKNOWN_RETURN_CODE
Delaying 2021ms
Refreshing JWT
-5
LWMQTT_NETWORK_FAILED_READ
6
LWMQTT_UNKNOWN_RETURN_CODE
Delaying 4496ms

Exception (9):
epc1=0x40101a53 epc2=0x00000000 epc3=0x00000000 excvaddr=0xbb51c033 depc=0x00000000

>>>stack>>>

ctx: sys
sp: 3fffec40 end: 3fffffb0 offset: 01a0
3fffede0:  0000000d 01967c4d 3ffedb50 40101c5a  
3fffedf0:  3ffe9f34 00000000 00000000 00000001  
3fffee00:  0000000d 01967c4d 4010209a 00000100  
3fffee10:  7fffffff 3ffe9f34 3ffe9f34 00000001  
3fffee20:  00000001 00000080 40104a49 4000050c  
3fffee30:  00000000 01967c4d 00002200 4000050c  
3fffee40:  3fffc278 40101e34 3fffc200 00000022  
3fffee50:  3ffe9f28 007e70a0 402400c6 3fff0184  
3fffee60:  40000f68 00000030 00000010 ffffffff  
3fffee70:  40000f58 00000000 00000020 00000000  
3fffee80:  ffffff65 4024897c 00000000 00000001  
3fffee90:  00000000 3ffefb58 00000000 3fffdab0  
3fffeea0:  00000000 3fffdcb0 3ffee960 00000030  
3fffeeb0:  0078537d 00000000 0000690a 4021a3e4  
3fffeec0:  3ffefb38 00000699 00000699 4021ba09  
3fffeed0:  4021bb04 00006810 000000fa 4021babc  
3fffeee0:  4021bb04 00000000 3ffefd94 4021b218  
3fffeef0:  401048fe 007ee881 3ffefd94 4021bb27  
3fffef00:  019681a5 3ffee950 3ffefd94 4021bc0c  
3fffef10:  401048fe 007efa40 3ffee950 60000600  
3fffef20:  4024fe68 3ffe94a4 3ffee950 019681a5  
3fffef30:  4024fe8e 3fffdab0 00000000 3fffdcb0  
3fffef40:  3ffee960 3fffdab0 00000000 00000001  
3fffef50:  40000f49 40000f49 3fffdab0 40000f49  
3fffef60:  40000e19 40001878 00000002 3fffffc0  
3fffef70:  3fffff10 aa55aa55 000000e2 40104270  
3fffef80:  40104276 00000002 3fffffc0 de1736b7  
3fffef90:  4010000d 989e5d6f dc9292bf 1df4f829  
3fffefa0:  40100510 3fffef3c 401004bd 3ffffef8  
3fffefb0:  3fffffc0 00000000 00000000 feefeffe  
3fffefc0:  feefeffe feefeffe feefeffe feefeffe  
3fffefd0:  feefeffe feefeffe feefeffe feefeffe  
3fffefe0:  feefeffe feefeffe feefeffe feefeffe  
3fffeff0:  feefeffe feefeffe feefeffe feefeffe  
3ffff000:  feefeffe feefeffe feefeffe feefeffe  
3ffff010:  feefeffe feefeffe feefeffe feefeffe  
3ffff020:  feefeffe feefeffe feefeffe feefeffe  
3ffff030:  feefeffe feefeffe feefeffe feefeffe  
3ffff040:  feefeffe feefeffe feefeffe feefeffe  
3ffff050:  feefeffe feefeffe feefeffe feefeffe  
3ffff060:  feefeffe feefeffe feefeffe feefeffe  
3ffff070:  feefeffe feefeffe feefeffe feefeffe  
3ffff080:  feefeffe feefeffe feefeffe feefeffe  
3ffff090:  feefeffe feefeffe feefeffe feefeffe  
3ffff0a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff0f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff100:  feefeffe feefeffe feefeffe feefeffe  
3ffff110:  feefeffe feefeffe feefeffe feefeffe  
3ffff120:  feefeffe feefeffe feefeffe feefeffe  
3ffff130:  feefeffe feefeffe feefeffe feefeffe  
3ffff140:  feefeffe feefeffe feefeffe feefeffe  
3ffff150:  feefeffe feefeffe feefeffe feefeffe  
3ffff160:  feefeffe feefeffe feefeffe feefeffe  
3ffff170:  feefeffe feefeffe feefeffe feefeffe  
3ffff180:  feefeffe feefeffe feefeffe feefeffe  
3ffff190:  feefeffe feefeffe feefeffe feefeffe  
3ffff1a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff1f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff200:  feefeffe feefeffe feefeffe feefeffe  
3ffff210:  feefeffe feefeffe feefeffe feefeffe  
3ffff220:  feefeffe feefeffe feefeffe feefeffe  
3ffff230:  feefeffe feefeffe feefeffe feefeffe  
3ffff240:  feefeffe feefeffe feefeffe feefeffe  
3ffff250:  feefeffe feefeffe feefeffe feefeffe  
3ffff260:  feefeffe feefeffe feefeffe feefeffe  
3ffff270:  feefeffe feefeffe feefeffe feefeffe  
3ffff280:  feefeffe feefeffe feefeffe feefeffe  
3ffff290:  feefeffe feefeffe feefeffe feefeffe  
3ffff2a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff2f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff300:  feefeffe feefeffe feefeffe feefeffe  
3ffff310:  feefeffe feefeffe feefeffe feefeffe  
3ffff320:  feefeffe feefeffe feefeffe feefeffe  
3ffff330:  feefeffe feefeffe feefeffe feefeffe  
3ffff340:  feefeffe feefeffe feefeffe feefeffe  
3ffff350:  feefeffe feefeffe feefeffe feefeffe  
3ffff360:  feefeffe feefeffe feefeffe feefeffe  
3ffff370:  feefeffe feefeffe feefeffe feefeffe  
3ffff380:  feefeffe feefeffe feefeffe feefeffe  
3ffff390:  feefeffe feefeffe feefeffe feefeffe  
3ffff3a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff3f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff400:  feefeffe feefeffe feefeffe feefeffe  
3ffff410:  feefeffe feefeffe feefeffe feefeffe  
3ffff420:  feefeffe feefeffe feefeffe feefeffe  
3ffff430:  feefeffe feefeffe feefeffe feefeffe  
3ffff440:  feefeffe feefeffe feefeffe feefeffe  
3ffff450:  feefeffe feefeffe feefeffe feefeffe  
3ffff460:  feefeffe feefeffe feefeffe feefeffe  
3ffff470:  feefeffe feefeffe feefeffe feefeffe  
3ffff480:  feefeffe feefeffe feefeffe feefeffe  
3ffff490:  feefeffe feefeffe feefeffe feefeffe  
3ffff4a0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4b0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4c0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4d0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4e0:  feefeffe feefeffe feefeffe feefeffe  
3ffff4f0:  feefeffe feefeffe feefeffe feefeffe  
3ffff500:  feefeffe feefeffe feefeffe feefeffe  
3ffff510:  feefeffe feefeffe feefeffe feefeffe  
3ffff520:  feefeffe feefeffe feefeffe feefeffe  
3ffff530:  feefeffe feefeffe feefeffe feefeffe  
3ffff540:  feefeffe feefeffe feefeffe feefeffe  
3ffff550:  feefeffe feefeffe feefeffe feefeffe  
3ffff560:  feefeffe feefeffe feefeffe feefeffe  
3ffff570:  feefeffe feefeffe feefeffe feefeffe  
3ffff580:  feefeffe feefeffe feefeffe feefeffe  
3ffff590:  1e209c20 a7637433 2446eeca e6e0c131  
3ffff5a0:  4c80579a 3cf0f6fd 8a9ea7cf 11aab44b  
3ffff5b0:  5c5c5c5c 5c5c5c5c 5c5c5c5c 5c5c5c5c  
3ffff5c0:  5c5c5c5c 5c5c5c5c 5c5c5c5c 5c5c5c5c  
3ffff5d0:  ceddece4 d4e55c56 1bde3510 71c140c2  
3ffff5e0:  45625d1d 496764f2 853c1e40 e3a1f999  
3ffff5f0:  622efa14 e025db6a 1491f82e 9cc302fd  
3ffff600:  0cffd216 66c2ebf9 f76d722d 92a4bb65  
3ffff610:  a6933a60 627aa2eb 8de2524b 295334f3  
3ffff620:  43f7c8fd d4005728 8727d244 457e3ecb  
3ffff630:  97130054 67665d25 4608cc36 9eee199b  
3ffff640:  2777cd22 e4fb1c87 0d5d2c8f 839a905e  
3ffff650:  e48157db 81984171 083ea2b6 7ac627ec  
3ffff660:  80000000 00000000 00000000 00000000  
3ffff670:  00000000 00000000 00000000 00000300  
3ffff680:  fbef39b9 3b6df926 92962da0 c6036377  
3ffff690:  9b2eaf37 253707a6 e8f0f112 eae41da1  
3ffff6a0:  21ff0e80 1ff49ec9 2c9bce7a 00000080  
3ffff6b0:  03030000 010000da d5c530aa 0000ed86  
3ffff6c0:  d381d398 68e8d246 fea8cd6f 10b9e395  
3ffff6d0:  bed70000 2633b105 a8c02bc0 5acca9cc  
3ffff6e0:  30c0acc0 2fc02cc0 afc023c0 adc0aec0  
3ffff6f0:  28⸮?⸮⸮T⸮⸮⸮D)⸮⸮Connecting to WiFi
Waiting on time sync...
Success to open ca file
Success to open ca file

connecting...Refreshing JWT
-5
LWMQTT_NETWORK_FAILED_READ
6
LWMQTT_UNKNOWN_RETURN_CODE
Delaying 2052ms
Refreshing JWT
-5
LWMQTT_NETWORK_FAILED_READ
6
LWMQTT_UNKNOWN_RETURN_CODE
Delaying 4179ms
Refreshing JWT

Exception (9):
epc1=0x40101a53 epc2=0x00000000 epc3=0x00000000 excvaddr=0xeaa4c033 depc=0x00000000

>>>stack>>>

ctx: cont
sp: 3ffff740 end: 3fffffc0 offset: 01a0
3ffff8e0:  0000000d 0236cec8 3ffedb50 40101c5a  
3ffff8f0:  3ffe9f34 00000000 00000000 00000001  
3ffff900:  0000000d 0236cec8 4010209a 00000100  
3ffff910:  7fffffff 3ffe9f34 3ffe9f34 00000001  
3ffff920:  00000001 00000080 3fffc200 00000022  
3ffff930:  3ffe9f1c 0236cec8 00000000 4000050c  
3ffff940:  3fffc278 40101e34 3fffc200 00000022  
3ffff950:  3ffe9f10 40104167 3ffed0a8 0000ffff  
3ffff960:  4000067f 00000030 00000010 ffffffff  
3ffff970:  00000000 a07578b0 afc543a6 00000000  
3ffff980:  0000afc5 a07578b0 3ffffad0 3ffffad0  
3ffff990:  0000f36b 00000001 43a778b0 00000018  
3ffff9a0:  afc543a8 00000006 afc543a8 00000030  
3ffff9b0:  00000001 00000080 7ef294b4 88e6bb87  
3ffff9c0:  1fb3c7ef 02353ef3 00000000 4000050c  
3ffff9d0:  3fffc278 40101e34 3fffc200 00000022  
3ffff9e0:  3ffe9f34 00000001 80000001 00000000  
3ffff9f0:  402042b6 00000030 00000010 ffffffff  
3ffffa00:  402042b0 aebd6808 aebd6807 3ffffb14  
3ffffa10:  a2852fee 00000007 3ffffafc 3ffffafc  
3ffffa20:  0000001c 00000001 68082fee 0000000e  
3ffffa30:  3ffffbf8 3ffef3f0 00000007 00000030  
3ffffa40:  80000000 00000000 00000001 00000000  
3ffffa50:  fffffffe afc543a8 00000006 afc543a8  
3ffffa60:  fffffffe 00000000 afc543a8 00000000  
3ffffa70:  b2f1e81c 00000000 40204206 00000018  
3ffffa80:  afc543a8 00000000 40204206 0000001c  
3ffffa90:  3ffffad0 3ffffad0 3ffef3f0 00000007  
3ffffaa0:  3ffffaec 3ffffaec 3ffffc20 00000008  
3ffffab0:  3ffef3f0 3ffffbc8 00000010 402042b0  
3ffffac0:  1c00cb0c 4d4ad064 84e34c85 fa16bb7c  
3ffffad0:  627a7343 7b1cb37b cde7ae6b 1ef0b6ff  
3ffffae0:  c86783de 6ecbc5fc 16178688 00000000  
3ffffaf0:  00000000 00000000 00000000 00000000  
3ffffb00:  afc543a8 a7ff9712 e9113615 3ae72ffd  
3ffffb10:  00000008 3ffffb60 00000004 3ffffad0  
3ffffb20:  0000001c 00000007 00000007 3ffffaec  
3ffffb30:  00000020 00000008 b08abe2b 3ffffcb0  
3ffffb40:  3ffef3cc 00000009 00000008 40204b18  
3ffffb50:  3ffef3cc 00000009 00000008 40204353  
3ffffb60:  00000000 00000000 00000000 00000000  
3ffffb70:  00000000 00000000 00000000 00000000  
3ffffb80:  00000000 00000000 00000000 00000000  
3ffffb90:  00000000 00000000 00000000 00000000  
3ffffba0:  00000000 00000000 69a58e3a bdb3d774  
3ffffbb0:  5550e67f d11bb02c 381d44fc a0c387d4  
3ffffbc0:  34f26845 64c7d61c 1c00cb0c 4d4ad064  
3ffffbd0:  84e34c85 16178688 afc543a8 a7ff9712  
3ffffbe0:  e9113615 3ae72ffd 00000000 00000000  
3ffffbf0:  3ffef3f0 00000008 00000000 5f867b3d  
3ffffc00:  00000000 00000000 00000000 3ffef3f0  
3ffffc10:  3ffef3cc 3ffffda0 3ffffdc4 40203cbd  
3ffffc20:  1abbf7ea bfef3958 ee31dc3b f7bf4042  
3ffffc30:  2fc48edd dd341c82 985edfab b2f1e81c  
3ffffc40:  00000000 20d75098 ee9eb5b5 d770f309  
3ffffc50:  0e320df0 36d9a897 7d722b8d 083d38f4  
3ffffc60:  68ce42d2 00000000 906ba84c f74f5ada  
3ffffc70:  6bb87984 871906f8 9b6cd44b 3eb915c6  
3ffffc80:  041e9c7a 34672169 00000000 6a8ae13a  
3ffffc90:  fca35cc5 9e0d1948 05f955b2 50901a05  
3ffffca0:  fdab1f0a da5ad1df c85aa74d 00000000  
3ffffcb0:  631d8d89 cbe2af41 61ff0a36 7878df9d  
3ffffcc0:  2c4733a3 c76765da d74dcc73 54446664  
3ffffcd0:  00000000 5b309105 1e0ef64c 00000000  
3ffffce0:  00000001 3ffffd34 00000004 00000000  
3ffffcf0:  3ffffe48 3ffffe54 3fff95fc 00000004  
3ffffd00:  3fff0908 00000001 3ffffda0 40203da0  
3ffffd10:  00000001 00000000 00000000 00000000  
3ffffd20:  00000000 00000000 00000000 00000000  
3ffffd30:  00000000 5a743fa7 c768e28b 21666e7c  
3ffffd40:  b14e45a0 74d6518a 0795c176 c923475a  
3ffffd50:  efe73002 00000000 fd2372e4 b3db68ea  
3ffffd60:  3fff08f0 00000007 3ffeef94 31cda331  
3ffffd70:  9ef7e4e8 b7dc56fc e47223fd 3ffe861e  
3ffffd80:  3ffffe48 3fff08f0 3ffffeb0 40203e90  
3ffffd90:  3ffffe48 3fff08f0 3ffffeb0 40203389  
3ffffda0:  34c7bff4 a243734b 1d36ed8e a980a5e2  
3ffffdb0:  e328529f 0bb45b8b b4b1c2c2 5f867b3d  
3ffffdc0:  00000000 8d4b841b e5909972 9cf4989d  
3ffffdd0:  aae86264 964ee2d2 987f6a41 42a415fb  
3ffffde0:  4821890e 00000000 00000000 00000000  
3ffffdf0:  ffff8104 40208e5c 00000000 40227e82  
3ffffe00:  3ffffed0 3ffffec0 0000000c 00000000  
3ffffe10:  00000000 ff003832 000006c4 00000000  
3ffffe20:  3ffe8743 00000010 3ffffebc 40208e5c  
3ffffe30:  00000000 00000000 ff4a694f 00000000  
3ffffe40:  00000000 ff208e5c 3fff35ec 0030003f  
3ffffe50:  fffffef0 3fff95fc 0071007f ff000e10  
3ffffe60:  3fff3afc 0038003f fffffebc 3fff2eec  
3ffffe70:  001b001f ff000060 3ffffebc 40208f3c  
3ffffe80:  3ffffebc 3ffffde8 3ffffebc 40208f7c  
3ffffe90:  3ffe8743 00000000 3ffe85f3 00000e10  
3ffffea0:  3fff08dc 3fff0914 3fffff00 4020271a  
3ffffeb0:  3ffef940 3ffeef48 3ffef960 3fff34fc  
3ffffec0:  000c000f ffffff3c 3fffff00 40208925  
3ffffed0:  5d700b5c 00000000 3ffef960 402089b0  
3ffffee0:  40208430 3fffff3c 3ffef960 00000000  
3ffffef0:  3ffef940 3ffeef48 3fffff30 402022a1  
3fffff00:  00000000 00000000 ff20002f 00000000  
3fffff10:  00000000 ff00002f 00001053 3fff22ac  
3fffff20:  3ffef960 3fffff3c 3fff35b4 40202f04  
3fffff30:  00000000 00000000 ffff0020 3fff2e84  
3fffff40:  0054005f ff222f76 3ffefaec 00000000  
3fffff50:  3fff2e84 3ffefaec 3ffe852c 3ffefaec  
3fffff60:  402487ce 042c1d80 3fff092c 3ffefa90  
3fffff70:  3fffdad0 00000000 3ffef940 402023b3  
3fffff80:  3fffdad0 00000000 3ffeef64 402023fd  
3fffff90:  3fffdad0 00000000 3ffefa60 40202695  
3fffffa0:  feefeffe 00000000 3ffefa60 4020951c  
3fffffb0:  feefeffe feefeffe 3ffe852c 401004d5  
<<<stack<<<
?⸮⸮T⸮צD)⸮⸮Connecting to WiFi
Waiting on time sync...
Success to open ca file
Success to open ca file

connecting...Refreshing JWT
-5
LWMQTT_NETWORK_FAILED_READ
6
LWMQTT_UNKNOWN_RETURN_CODE
Delaying 2354ms
Refreshing JWT
-5
LWMQTT_NETWORK_FAILED_READ
6
LWMQTT_UNKNOWN_RETURN_CODE
Delaying 4741ms
Refreshing JWT
-5
LWMQTT_NETWORK_FAILED_READ
6
LWMQTT_UNKNOWN_RETURN_CODE
Delaying 9582ms
Refreshing JWT

Exception (3):
epc1=0x40219919 epc2=0x00000000 epc3=0x00000000 excvaddr=0x4010209a depc=0x00000000

>>>stack>>>

ctx: cont
sp: 3ffffb90 end: 3fffffc0 offset: 01a0
3ffffd30:  00000100 40219bba 401001c0 000103d9  
3ffffd40:  00000000 00000001 3ffe852c 00000001  
3ffffd50:  3fff2c7c 3fff092c 3fff092c 40211218  
3ffffd60:  00000000 4bc6a7f0 c72b020c 00000001  
3ffffd70:  3fff2c7c 3fff092c 3fff092c 40208c1b  
3ffffd80:  0000012c 3fffa244 00000000 40208c5f  
3ffffd90:  00000000 00000000 3fff092c 00000001  
3ffffda0:  3ffffde0 3fff2c7c 3fff22dc 402110c8  
3ffffdb0:  00000137 00000000 3fff092c 4020800e  
3ffffdc0:  00000001 3fff22f0 000106af 4020807a  
3ffffdd0:  00000000 3fff22f0 00000000 40201ed0  
3ffffde0:  00000000 00000005 401001c0 000103d9  
3ffffdf0:  00000000 00000000 3fff33e4 3ffffe90  
3ffffe00:  00000000 3fff2334 3fff22f0 4020103f  
3ffffe10:  00000137 00000000 3ffffe40 00000000  
3ffffe20:  00000137 00020f58 3fff22e0 4020804a  
3ffffe30:  012b10c2 00000137 3fff22f0 40201f4c  
3ffffe40:  00000000 00000002 00000134 3fff22ac  
3ffffe50:  3fff3afc 00020f58 3fff22e0 3fff22ac  
3ffffe60:  3fff3afc 3fff2334 3fff22f0 4020128f  
3ffffe70:  40210054 3fff35ec 000100b4 40210006  
3ffffe80:  3ffe8ac4 402100ca 3fff3afc 00000000  
3ffffe90:  00000000 00000137 40211a80 ceb8e940  
3ffffea0:  3fff3afc 3ffe8ac4 3fff22f0 402082ef  
3ffffeb0:  40210054 3fff35ec 000100b4 40210006  
3ffffec0:  3ffe8ac4 402100ca 3fff3afc 00000000  
3ffffed0:  3fff2334 000003e8 3fffff30 4020908c  
3ffffee0:  40210054 3fff35ec 000100b4 40210006  
3ffffef0:  3ffe8ac4 402100ca 3fff3afc 402022be  
3fffff00:  3fff35ec 00000000 ff20002f 00000000  
3fffff10:  00000000 ff00002f 0000256e 3fff22ac  
3fffff20:  3ffef960 3fffff3c 3fff35b4 40202f19  
3fffff30:  3fff3afc 00ca00cf ffff0020 3fff35ec  
3fffff40:  0054005f ff24c110 3ffefaec 00000000  
3fffff50:  3fff35ec 3ffefaec 3ffe852c 3ffefaec  
3fffff60:  402487ce 042c1d80 3fff092c 3ffefa90  
3fffff70:  3fffdad0 00000000 3ffef940 402023b3  
3fffff80:  3fffdad0 00000000 3ffeef64 402023fd  
3fffff90:  3fffdad0 00000000 3ffefa60 40202695  
3fffffa0:  feefeffe 00000000 3ffefa60 4020951c  
3fffffb0:  feefeffe feefeffe 3ffe852c 401004d5  
<<<stack<<<
H⸮fL
Ն⸮D⸮⸮⸮Connecting to WiFi
Waiting on time sync...
Success to open ca file
Success to open ca file

connecting...Refreshing JWT
-5
LWMQTT_NETWORK_FAILED_READ
6
LWMQTT_UNKNOWN_RETURN_CODE
Delaying 2174ms
Refreshing JWT
-10
LWMQTT_CONNECTION_DENIED
5
LWMQTT_NOT_AUTHORIZED
Delaying 4618ms
Refreshing JWT

Exception (3):
epc1=0x40219919 epc2=0x00000000 epc3=0x00000000 excvaddr=0x4010209a depc=0x00000000

>>>stack>>>

ctx: cont
sp: 3ffffb90 end: 3fffffc0 offset: 01a0
3ffffd30:  00000100 40219bba 401001c0 00008b5c  
3ffffd40:  00000000 00000001 3ffe852c 00000001  
3ffffd50:  3fff2c7c 3fff092c 3fff092c 40211218  
3ffffd60:  00000000 4bc6a7f0 12b020c4 00000001  
3ffffd70:  3fff2c7c 3fff092c 3fff092c 40208c1b  
3ffffd80:  0000012c 3fffa1ec 00000000 40208c5f  
3ffffd90:  00000000 00000000 3fff092c 00000001  
3ffffda0:  3ffffde0 3fff2c7c 3fff22dc 402110c8  
3ffffdb0:  00000137 00000000 3fff092c 4020800e  
3ffffdc0:  00000001 3fff22f0 00008e13 4020807a  
3ffffdd0:  00000000 3fff22f0 00000000 40201ed0  
3ffffde0:  00000000 00000005 401001c0 00008b5c  
3ffffdf0:  00000000 00000000 3fff33e4 3ffffe90  
3ffffe00:  00000000 3fff2334 3fff22f0 4020103f  
3ffffe10:  00000137 00000000 3ffffe40 00000000  
3ffffe20:  00000137 00020f58 3fff22e0 4020804a  
3ffffe30:  009f10c2 00000137 3fff22f0 40201f4c  
3ffffe40:  00000000 00000002 00000134 3fff22ac  
3ffffe50:  3fff3afc 00020f58 3fff22e0 3fff22ac  
3ffffe60:  3fff3afc 3fff2334 3fff22f0 4020128f  
3ffffe70:  40210054 3fff2e84 000100b4 40210006  
3ffffe80:  3ffe8ac4 402100ca 3fff3afc 00000000  
3ffffe90:  00000000 00000137 40211a80 ceb8e940  
3ffffea0:  3fff3afc 3ffe8ac4 3fff22f0 402082ef  
3ffffeb0:  40210054 3fff2e84 000100b4 40210006  
3ffffec0:  3ffe8ac4 402100ca 3fff3afc 00000000  
3ffffed0:  3fff2334 000003e8 3fffff30 4020908c  
3ffffee0:  40210054 3fff2e84 000100b4 40210006  
3ffffef0:  3ffe8ac4 402100ca 3fff3afc 402022be  
3fffff00:  3fff2e84 00000000 ff20002f 00000000  
3fffff10:  00000000 ff00002f 0000120a 3fff22ac  
3fffff20:  3ffef960 3fffff3c 3fff35b4 40202f19  
3fffff30:  3fff3afc 00ca00cf ffff0020 3fff2e84  
3fffff40:  0054005f ff1849ef 3ffefaec 00000000  
3fffff50:  3fff2e84 3ffefaec 3ffe852c 3ffefaec  
3fffff60:  402487ce 042c1d80 3fff092c 3ffefa90  
3fffff70:  3fffdad0 00000000 3ffef940 402023b3  
3fffff80:  3fffdad0 00000000 3ffeef64 402023fd  
3fffff90:  3fffdad0 00000000 3ffefa60 40202695  
3fffffa0:  feefeffe 00000000 3ffefa60 4020951c  
3fffffb0:  feefeffe feefeffe 3ffe852c 401004d5  
<<<stack<<<
(⸮)3J!⸮⸮d*⸮⸮Connecting to WiFi
Waiting on time sync...
Success to open ca file
Success to open ca file

connecting...Refreshing JWT

connected!

connecting...Refreshing JWT
-5
LWMQTT_NETWORK_FAILED_READ
0
OK
Delaying 2344ms
Refreshing JWT
-5
LWMQTT_NETWORK_FAILED_READ
0
OK
Delaying 5073ms
Refreshing JWT
-5
LWMQTT_NETWORK_FAILED_READ
0
OK
Delaying 10251ms
Refreshing JWT

connected!
incoming: /devices/esp/config - abc

```

**Comment by DanielGarc** [comment]
I think I had a similar problem and adding a disconnect before connecting helped, let me know if that works for you.

``` c++
 if (!mqttClient->connected())
  {
    mqttClient->disconnect();
    ESP.wdtDisable();
    connect();
    ESP.wdtEnable(0);
  }
```

**Comment by comfortme** [comment]
I've tried but got the same issue.

**Comment by comfortme** [comment]
I decoded the stack trace if that helps;
```

Exception 9: LoadStoreAlignmentCause: Load or store to an unaligned address
PC: 0x40210f78: BearSSL::PublicKey::isRSA() const at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\ESP8266WiFi\src\BearSSLHelpers.cpp line 665
EXCVADDR: 0x006b6119

Decoding stack results
0x40207b98: BearSSL::WiFiClientSecure::_connectSSL(char const*) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 961
0x4020940c: esp_yield() at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\core_esp8266_main.cpp line 91
0x402099eb: delay(unsigned long) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\core_esp8266_wiring.cpp line 54
0x402068d9: WiFiClient::connect(IPAddress, unsigned short) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\ESP8266WiFi\src/include/ClientContext.h line 136
0x40207d3d: BearSSL::WiFiClientSecure::connect(char const*, unsigned short) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 231
0x40208250: MQTTClient::connect(char const*, char const*, char const*, bool) at C:\Users\Gonen\Documents\Arduino\libraries\MQTT\src\MQTTClient.cpp line 262
0x40208e7e: String::reserve(unsigned int) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\WString.cpp line 148
0x40208edc: String::copy(char const*, unsigned int) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\WString.cpp line 211
0x4020902c: String::operator=(String const&) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\WString.cpp line 259
0x402083c0: EspClass::wdtEnable(unsigned int) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\Esp.cpp line 91
0x40209060: String::String(String const&) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\WString.cpp line 41
0x402022be: getJwt() at C:\Users\Gonen\AppData\Local\Temp\arduino_build_17751\sketch/esp8266_mqtt.h line 70
0x40202f1d: CloudIoTCoreMqtt::mqttConnect() at C:\Users\Gonen\Documents\Arduino\libraries\Google_Cloud_IoT_Core_JWT\src\CloudIoTCoreMqtt.cpp line 169
0x40206f6b: BearSSL::WiFiClientSecure::connected() at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 259
0x402023b3: connect() at C:\Users\Gonen\AppData\Local\Temp\arduino_build_17751\sketch/esp8266_mqtt.h line 168
0x40202401: loop() at C:\Users\Gonen\Documents\Proje\arduino\brewer-could\Esp8266-lwmqtt/Esp8266-lwmqtt.ino line 42
0x40202699: setup() at C:\Users\Gonen\Documents\Proje\arduino\brewer-could\Esp8266-lwmqtt/Esp8266-lwmqtt.ino line 28
0x402094bc: loop_wrapper() at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\core_esp8266_main.cpp line 125

Exception 3: LoadStoreError: Processor internal physical address or data error during load or store
PC: 0x402198b9
EXCVADDR: 0x4010209a

Decoding stack results
0x40219b5a: operator new(unsigned int) at ../../../../../dl/gcc-xtensa/libstdc++-v3/libsupc++/new_op.cc line 52
0x401001c0: millis() at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\core_esp8266_wiring.cpp line 186
0x402111b8: BearSSL::WiFiClientSecure::read() at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 372
0x40208bbb: Stream::timedRead() at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\Stream.cpp line 34
0x40208bff: Stream::readBytes(char*, unsigned int) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\Stream.cpp line 211
0x40211068: Stream::readBytes(unsigned char*, unsigned int) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266/Stream.h line 92
0x40207fae: lwmqtt_arduino_network_read(void*, unsigned char*, unsigned int, unsigned int*, unsigned int) at C:\Users\Gonen\Documents\Arduino\libraries\MQTT\src\MQTTClient.cpp line 42
0x4020801a: lwmqtt_arduino_timer_get(void*) at C:\Users\Gonen\Documents\Arduino\libraries\MQTT\src\MQTTClient.cpp line 23
0x40201ed0: lwmqtt_read_from_network at C:\Users\Gonen\Documents\Arduino\libraries\MQTT\src\lwmqtt\client.c line 83
0x401001c0: millis() at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\core_esp8266_wiring.cpp line 186
0x4020103f: lwmqtt_cycle_until at C:\Users\Gonen\Documents\Arduino\libraries\MQTT\src\lwmqtt\client.c line 128
0x40207fea: lwmqtt_arduino_timer_set(void*, unsigned int) at C:\Users\Gonen\Documents\Arduino\libraries\MQTT\src\MQTTClient.cpp line 11
0x40201f4c: lwmqtt_send_packet_in_buffer at C:\Users\Gonen\Documents\Arduino\libraries\MQTT\src\lwmqtt\client.c line 186
0x4020128f: lwmqtt_connect at C:\Users\Gonen\Documents\Arduino\libraries\MQTT\src\lwmqtt\client.c line 387
0x40210054: spiffs_gc_quick(spiffs*, u16_t) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\spiffs\spiffs_gc.cpp line 60
0x40210006: spiffs_gc_erase_block(spiffs*, spiffs_block_ix) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\spiffs\spiffs_gc.cpp line 29
0x402100ca: spiffs_gc_quick(spiffs*, u16_t) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\spiffs\spiffs_gc.cpp line 65
0x4020828f: MQTTClient::connect(char const*, char const*, char const*, bool) at C:\Users\Gonen\Documents\Arduino\libraries\MQTT\src\MQTTClient.cpp line 283
0x40210054: spiffs_gc_quick(spiffs*, u16_t) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\spiffs\spiffs_gc.cpp line 60
0x40210006: spiffs_gc_erase_block(spiffs*, spiffs_block_ix) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\spiffs\spiffs_gc.cpp line 29
0x402100ca: spiffs_gc_quick(spiffs*, u16_t) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\spiffs\spiffs_gc.cpp line 65
0x4020902c: String::operator=(String const&) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\WString.cpp line 259
0x40210054: spiffs_gc_quick(spiffs*, u16_t) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\spiffs\spiffs_gc.cpp line 60
0x40210006: spiffs_gc_erase_block(spiffs*, spiffs_block_ix) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\spiffs\spiffs_gc.cpp line 29
0x402100ca: spiffs_gc_quick(spiffs*, u16_t) at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\spiffs\spiffs_gc.cpp line 65
0x402022be: getJwt() at C:\Users\Gonen\AppData\Local\Temp\arduino_build_17751\sketch/esp8266_mqtt.h line 70
0x40202f1d: CloudIoTCoreMqtt::mqttConnect() at C:\Users\Gonen\Documents\Arduino\libraries\Google_Cloud_IoT_Core_JWT\src\CloudIoTCoreMqtt.cpp line 169
0x40206f6b: BearSSL::WiFiClientSecure::connected() at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\libraries\ESP8266WiFi\src\WiFiClientSecureBearSSL.cpp line 259
0x402023b3: connect() at C:\Users\Gonen\AppData\Local\Temp\arduino_build_17751\sketch/esp8266_mqtt.h line 168
0x40202401: loop() at C:\Users\Gonen\Documents\Proje\arduino\brewer-could\Esp8266-lwmqtt/Esp8266-lwmqtt.ino line 42
0x40202699: setup() at C:\Users\Gonen\Documents\Proje\arduino\brewer-could\Esp8266-lwmqtt/Esp8266-lwmqtt.ino line 28
0x402094bc: loop_wrapper() at C:\Users\Gonen\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.1\cores\esp8266\core_esp8266_main.cpp line 125
```

**Comment by sphonala** [comment]
Update you Arduino core to latest or change  your  cores/esp8266/StackThunk.cpp 
#define _stackSize (5600/4) to  #define _stackSize (5750/4)
see this,
https://github.com/esp8266/Arduino/issues/6143

**Comment by gguuss** [comment]
Closing due to inactivity and adding note in support issue. @comfortme - let us know if the provided resolutions (update your SDK / fully disconnect) do not solve the issue.
